● src
+---● app
|   +--● user
|   |  |--user.component.ts|.html|.css
|   |  +--● registration
|   |  |  |--registration.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--user.service.ts
|   |
|   |--app.module.ts
|   |--app-routing.module.ts (route configs.)
|
|--index.html (cdn path for bootstrap)

<mat-select [(ngModel)]="selectedValue" name="role" [(value)]="selected">
    <mat-option *ngFor="let role of roles" [value]="role.name">
      {{role.name}}
    </mat-option>
  </mat-select>

  <mat-form-field>
          <mat-select matInput formControlName="Role" placeholder="Role">
            <ng-container *ngFor="let role of roles">
              <mat-option value="{{role.id}}">{{role.name}}</mat-option>
            </ng-container>
          </mat-select>
        </mat-form-field>